# # Email configuration
# MAIL_USERNAME=nishadkhadilkar81
# MAIL_PASSWORD=Talent_123
# MAIL_FROM=nishadkhadilkar81@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com
# MAIL_SSL_TLS=False
# MAIL_STARTTLS=True
# USE_CREDENTIALS=True