# # Email configuration
MAIL_USERNAME=nishadkhadilkar81@gmail.com
MAIL_PASSWORD=Talent_123
MAIL_FROM=nishadkhadilkar81@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
